# JewishWorldWpf

./: JewishWorldWpf.sln
JewishWorldWeb/: Program.cs  _Imports.razor
JewishWorldWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
JewishWorldWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JewishWorldWeb/Properties/: launchSettings.json
JewishWorldWeb/Shared/: MainLayout.razor  NavMenu.razor
JewishWorldWpf/: App.xaml  App.xaml.cs  BHabbadChangesPage.xaml  BHabbadChangesPage.xaml.cs  BeithHabbadPage.xaml  BeithHabbadPage.xaml.cs  ByteImageConverter.cs  CityControl1.xaml  CityControl1.xaml.cs  CityUserControlPage.xaml  CityUserControlPage.xaml.cs  JewishWorldWpf.csproj  KosherChangesPage.xaml  KosherChangesPage.xaml.cs  KosherRestaurantPage.xaml  KosherRestaurantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PopulaPlacesControl.xaml  PopulaPlacesControl.xaml.cs  PopularPlacesPage.xaml  PopularPlacesPage.xaml.cs  SearcherPage.xaml  SearcherPage.xaml.cs  SignInPage.xaml.cs  SigninPage.xaml  SynagogePage.xaml  SynagogePage.xaml.cs  SynagogueChangesPage.xaml  SynagogueChangesPage.xaml.cs  Try.manifest  WelcomePage.xaml  WelcomePage.xaml.cs
