<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="model">
      <HintPath>..\..\JewishWorld\model\bin\Debug\net7.0\model.dll</HintPath>
    </Reference>
    <Reference Include="MyService">
      <HintPath>..\..\JewishWorld\MyService\bin\Debug\net7.0\MyService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
